OPENAI_KEY_API = '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'
API_KEY='2566cc47b2ef9b39d0eb3a17abd2cf4f4a3ade6f6f5c1c4d17eeb6f4aac0850d'
POLYGON_API_KEY='E5fTQsIombDTVf2VfsucVhGExAGtF3yg'
